Starting from the local computer------------------

echo "# Important-commands" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/tahame01/Important-commands.git
git push -u origin main
                

Starting from the repository------

git remote add origin https://github.com/tahame01/Important-commands.git
git branch -M main
git push -u origin main               

git status
git clone
git add <filename>
git reset

-------------------------------------------------------
git add --all
git add *.html


After installing git we need to configure email and username

git config --global user.email ''
git config user.name ''

Now most importantly after setting up to stop login credential ----------------

git config credential.helper cache

-----------------------------------------------------------------------------